{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es2015"]
  }
}
